{
  "name": "bad-crm",
  "version": "0.0.0",
  "private": true,
  "description": "Self-hosted, multi-tenant workspace for software teams",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22.22.1 <23",
    "pnpm": ">=10 <11"
  },
  "scripts": {
    "dev": "tsx scripts/preflight.ts && turbo run dev",
    "check:services": "tsx scripts/check-services.ts",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "lint:repo": "eslint . --ignore-pattern packages/ --max-warnings 0",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo run test",
    "test:repo": "tsc -p tsconfig.scripts.json && vitest run",
    "test:integration": "turbo run test:integration",
    "test:e2e": "turbo run test:e2e",
    "db:bootstrap": "docker compose run --rm --no-deps -e PGHOST=postgres --entrypoint sh postgres /opt/bad-crm/sql/initdb/00-bootstrap-roles.sh",
    "db:grants": "docker compose exec -T postgres sh -c 'psql -v ON_ERROR_STOP=1 -U app_migrator -d \"$POSTGRES_DB\" -f /opt/bad-crm/sql/01-grants.sql'",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "api:gen": "turbo run api:gen",
    "docker:up": "bash scripts/docker/up.sh",
    "docker:up:minimal": "COMPOSE_PROFILES=minimal bash scripts/docker/up.sh",
    "docker:down": "docker compose --profile '*' down",
    "docker:logs": "docker compose --profile '*' logs -f --tail=100",
    "docker:reset": "bash scripts/docker/reset.sh",
    "prepare": "husky"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "@eslint/js": "9.39.5",
    "@types/node": "22.20.1",
    "@types/pg": "8.20.0",
    "@vitest/coverage-v8": "4.1.10",
    "@vitest/eslint-plugin": "1.6.24",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-unicorn": "65.0.1",
    "globals": "17.8.0",
    "husky": "9.1.7",
    "jsonc-parser": "3.3.1",
    "lint-staged": "17.2.0",
    "pg": "8.22.0",
    "prettier": "3.9.6",
    "tsx": "4.23.1",
    "turbo": "2.10.7",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10",
    "yaml": "2.9.0"
  }
}
