{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalDependencies": [
    "tsconfig.base.json",
    ".npmrc",
    ".nvmrc",
    "eslint.config.js",
    "eslint/**",
    ".prettierrc"
  ],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.test.ts", "!**/*.test.tsx", "!test/**"],
      // `.tsbuildinfo` lives inside `dist` and is cached with it: restoring one without the other
      // would make `tsc -b` skip a rebuild it still owes.
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      // Type-aware ESLint rules read the declarations of upstream packages, so `shared` has to be
      // built first — otherwise `@bad-crm/shared` resolves to `any` and the typed rules go quiet.
      //
      // `//#lint:repo` rides along for the same reason `test` pulls in `//#test:repo`: the files
      // outside `packages/**` belong to no package, so `pnpm lint` would otherwise skip them.
      //
      // `//#stylelint` rides along too, and for a third reason: it is the only way the stylesheet
      // linter reaches both a contributor and CI without a new entry anywhere. `rules/ci-before-push`
      // names the four tasks that must be green before a push and `test/ci/workflow.test.ts` holds
      // CI to exactly that set, so a fifth top-level task would have to be written into the rule.
      // Linting CSS *is* linting; hanging it here makes `pnpm turbo run typecheck lint build test`
      // cover it in both places, which is the property that matters.
      "dependsOn": ["^build", "//#lint:repo", "//#stylelint"],
      "outputs": []
    },
    "lint:fix": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test": {
      "dependsOn": ["^build", "//#test:repo"],
      // `docs/api/openapi.yaml` is read by two suites that live inside packages and by no package
      // that owns the file: `packages/server/test/contract/**` compares it against the Express
      // router in both directions, and `packages/client/test/api/**` compares it against the
      // committed generated types. Under the default inputs — the package's own files — a change
      // to the contract would leave both tasks on a cache hit, and the gate that exists to catch
      // specification drift would report a PASS over a specification it never re-read.
      //
      // Declared on the shared task rather than per package: `@bad-crm/shared#test` re-running on
      // a contract change is a second of over-invalidation, and a package-scoped override is one
      // more place to forget when the next package starts reading the contract.
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/docs/api/openapi.yaml"],
      // Real since the coverage provider landed: `coverage.thresholds` in every package's
      // `vitest.config.ts` is what makes rules/testing.mdc §7 a gate rather than a document.
      "outputs": ["coverage/**"]
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "cache": false,
      // Testcontainers has to find the Docker daemon, and turbo runs tasks with a filtered
      // environment. Without these the suite fails with `error while creating mount source path`
      // on every runtime that is not Docker Desktop on a standard socket — colima, podman, rancher
      // — while `pnpm --filter @bad-crm/server test:integration` passes, which reads as "turbo is
      // broken" rather than "a variable was dropped". Measured on colima: DOCKER_HOST and
      // TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE are the two that matter.
      "passThroughEnv": ["DOCKER_HOST", "DOCKER_TLS_VERIFY", "DOCKER_CERT_PATH", "TESTCONTAINERS_*"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:seed": {
      // Runs application code — the same use-case registration uses — so `@bad-crm/shared` has to
      // be built first. Without this it works on a machine where a build happened to be lying
      // around and fails on a clean checkout with `ERR_MODULE_NOT_FOUND`, which is what CI is.
      "dependsOn": ["^build"],
      "cache": false
    },
    // Drops the schema, re-applies migrations and seeds — a developer command against a local
    // stack, never cached and never depended upon by anything that builds.
    "db:reset": {
      "dependsOn": ["^build"],
      "cache": false
    },
    // The catalogue of permission keys, brought in line with the code. Runs on install and on every
    // upgrade next to `db:grants`; never cached, because it is a statement about a database.
    "db:seed:permissions": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "api:gen": {
      // `$TURBO_DEFAULT$` first, and it is the entry that was missing.
      //
      // `inputs` is an allow-list: naming the specification and nothing else meant the package's
      // own files were not hashed at all. Measured on this task — editing anything in
      // `packages/client` other than `package.json` produced a *cache hit* on `api:gen`. Today the
      // task is a one-line `openapi-typescript` invocation and `package.json` happens to be hashed
      // by turbo as part of the task definition, so the gap looks harmless; it stops looking
      // harmless the moment generation grows the config file or the post-processing script that
      // every codegen setup eventually grows, because an edit there would be served from cache and
      // the committed `api-schema.d.ts` would be re-verified against a run that never happened.
      // This is the same class of defect that has cost this repository four rounds of the commit
      // gate in `//#test:repo`: a task reporting a cached PASS over a file it never re-read.
      //
      // `$TURBO_ROOT$`, not `../../`: the relative form does resolve today, but it is not part of
      // turbo's documented input syntax — the root token says "a file outside this package" in the
      // way turbo means it.
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/docs/api/openapi.yaml"],
      "outputs": ["src/shared/api/schemas/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "//#test:repo": {
      // `test/**`, not a list of subdirectories: a new suite (test/infra, test/env, ...) must
      // invalidate this cache entry on the day it is added, not on the day someone remembers to
      // extend this array.
      //
      // `inputs` is an allow-list, and anything missing from it turns this task into a cached PASS
      // over a file it never re-read. `test/env/env-example-sync.test.ts` is the only gate proving
      // `.env.example` still matches both env schemas — and those schemas are `packages/*/src/**`,
      // while the "no real `.env` is ever committed" assertion reads `.gitignore`. Without those
      // two entries, adding a variable to a schema and forgetting the template ships green.
      // `test/repo/workspace-layout.test.ts` asserts this list against what the suite reads.
      "inputs": [
        "test/**",
        "package.json",
        // `test/deps/quarantined-versions.test.ts` asks what this lockfile may install. Cached over
        // a regenerated lockfile — which is exactly what a dependabot PR produces — the quarantine
        // reports a PASS over resolutions it never looked at.
        "pnpm-lock.yaml",
        "pnpm-workspace.yaml",
        "turbo.json",
        "tsconfig.base.json",
        "docker-compose.yml",
        ".env.example",
        ".gitignore",
        "packages/*/package.json",
        "packages/*/tsconfig.json",
        "packages/*/src/**",
        // `test/infra/compose.test.ts` reads the bootstrap SQL and asserts the RLS invariants of
        // the database roles — the only automated guard of tenant isolation that exists today.
        // Omitted here, a change dropping NOBYPASSRLS from app_user is served from cache.
        "packages/*/prisma/**",
        // `test/repo/coverage-contract.test.ts` imports every vitest config: without these, the
        // coverage thresholds of rules/testing.mdc §7 can be lowered behind a cached pass.
        //
        // The second line is not a duplicate of the first: `packages/*/vitest.config.ts` is a
        // literal glob and does **not** match `vitest.integration.config.ts`. That file decides
        // which suites the container-backed run executes at all, and
        // `test/repo/integration-coverage.test.ts` reads it to prove no directory of integration
        // tests is left unclaimed — the defect that let two finished suites be run by nothing.
        "packages/*/vitest.config.ts",
        "packages/*/vitest.integration.config.ts",
        "vitest.config.ts",
        // `test/repo/client-aliases.test.ts` imports the client's Vite config and compares its
        // resolver against `tsconfig.json`. That comparison is the only thing standing between the
        // two declarations of the FSD aliases and a build that resolves `@units/...` differently
        // from the editor — cached over an edited `vite.config.ts`, it would prove nothing.
        "packages/*/vite.config.ts",
        // `test/permissions/catalog-matches-model.test.ts` parses the tables of the permission
        // model and compares them with the catalogue in code. Cached over an edited document, the
        // gate that keeps the two the same thing reports a PASS over the previous version.
        "docs/security/permission-model.md",
        // Both declarations of the seed fixture: `test/e2e/seed-fixture-parity.test.ts` compares
        // the copy `packages/e2e` uses against the one `pnpm db:seed` applies. Cached over an edit
        // to either, the gate that keeps the two in step reports a PASS over the previous pair.
        "packages/e2e/fixtures/**",
        "packages/e2e/pages/**",
        "packages/*/scripts/**",
        // The end-to-end harness lives at the root of its package, not under `src`:
        // `test/e2e/playwright-config.test.ts` asserts retries, the browser matrix and the
        // artifact policy against `playwright.config.ts`, and reads `global-setup.ts` for the
        // readiness probe. Cached over an edited config, it reports a PASS over the previous one.
        "packages/e2e/*.ts",
        // `packages/*/tsconfig.json` is a literal glob and does NOT match `tsconfig.test.json`.
        // `test/repo/tsconfig-contract.test.ts` reads it: dropping `test/**` from its `include`
        // makes every @ts-expect-error in that package vacuous — and would be cached as a pass.
        "packages/*/tsconfig.test.json",
        // `test/repo/runbook-restore.test.ts` reads both. The restore runbook is an executable
        // procedure: each of its three past defects ended in an empty or unusable database, and an
        // edit reintroducing one of them must not be served from cache.
        "docs/runbooks/backup-restore.md",
        "docs/security/rls-design.md",
        // `test/infra/upgrade-runbook.test.ts` reads the upgrade runbook and asserts that the role
        // bootstrap runs before the migrations. A migration naming a role no installation has fails
        // with P3018 and then blocks every later one with P3009 — an edit that moves or drops that
        // step must not be served from cache.
        "docs/runbooks/upgrade.md",
        // `test/infra/data-model-indexes.test.ts` holds the index registry of the data model — the
        // source of truth for names — against the migrations that implement it. A registry naming an
        // index the schema does not have is what the next author plans queries around.
        "docs/architecture/data-model.md",
        // `test/repo/service-checks.test.ts` and `test/repo/preflight.test.ts` import the preflight
        // check modules directly, so the scripts are code under test here, not tooling beside it.
        "scripts/**",
        // `test/ci/workflow.test.ts` reads both and asserts one against the other: the task list
        // CI runs has to be the task list `rules/ci-before-push.mdc` demands before a push. Omit
        // either and a workflow edited to drop `test` — or a rule that grew a task CI never
        // learned about — is served from cache as a pass.
        ".github/workflows/ci.yml",
        // `rules/**`, not the one rule `workflow.test.ts` reads: `test/rules/declared-checks.test.ts`
        // reads *every* rule and holds the mechanical checks their «Как проверяется» tables promise
        // to the lint config, the workspace scripts and the tree. A rule is where this repository
        // states what is enforced, so a rule edited to promise a check nobody wrote is precisely the
        // edit that must not be served from cache — the suite would report a PASS over the sentence
        // it exists to read. The lint sources that suite resolves against — `eslint.config.js` and
        // `eslint/**` — are already hashed through `globalDependencies`.
        "rules/**",
        // `test/ci/cruft-scan.test.ts` asserts that `.cruftignore` still exempts the scanner's own
        // source — an exemption removed there blocks every pull request that touches the scanner,
        // and the suite must not report that from cache. `coverage-baseline.json` is the committed
        // side of the coverage gate: lowering a number in it is exactly the edit that has to
        // invalidate the suite that reads it.
        ".cruftignore",
        "coverage-baseline.json",
        // `test/ci/gitleaks-config.test.ts` holds the secret-scanner config to what was measured of
        // it: a `paths` key in an allowlist silently excludes a whole file from the scan. A cached
        // pass over a reintroduced `paths` line is a scanner that stopped looking at the suites
        // about secret handling.
        ".gitleaks.toml",
        // `test/lint/stylelint-rules.test.ts` lints snippets through the real `stylelint.config.js`
        // and reads the file to assert the token-file exemption is still a list of two paths. A
        // rule set to `null` behind a cached pass is a linter switched off with a green build.
        "stylelint.config.js",
        // The task command is `tsc -p tsconfig.scripts.json && vitest run`. The runtime read
        // registry only sees what vitest reads — never what the first half of the command line
        // reads — so a project file named on the command line has to be listed by hand.
        "tsconfig.scripts.json"
      ],
      "outputs": ["coverage/**"]
    },

    // Everything outside `packages/**` belongs to no package, so `turbo run lint` never reached it:
    // `test/**` (half the suite), the root configs and the custom ESLint plugin. That silently
    // disabled `vitest/no-focused-tests` on the repository suite. `--ignore-pattern packages/`
    // keeps the split clean: each package still lints itself, this task lints the rest.
    "//#lint:repo": {
      "inputs": [
        "test/**",
        // `eslint . --ignore-pattern packages/` lints scripts/** too: without this entry a change
        // there is served from cache as a lint pass over code that was never re-linted.
        "scripts/**",
        "eslint/**",
        "*.js",
        "*.ts",
        "package.json",
        "!test/lint/fixtures/**"
      ],
      "outputs": []
    },

    // Stylesheets belong to `packages/client`, but the linter that judges them is configured once at
    // the root — `stylelint.config.js` encodes `rules/design-system.mdc` §3 for the whole
    // repository, and a per-package copy would be a second source of truth for a single rule.
    //
    // `inputs` is an allow-list, and this is the fifth time in this repository that the sentence
    // has had to be written: a task that does not name a file it reads is served from cache and
    // reports a PASS over content it never opened. Here that would mean a stylesheet gaining a
    // hard-coded colour and a green `pnpm lint`. The glob is the same string the `stylelint` script
    // lints, and `test/lint/stylelint-rules.test.ts` compares the two by identity so they cannot
    // drift; `package.json` carries the command line itself.
    "//#stylelint": {
      "inputs": ["packages/*/src/**/*.css", "stylelint.config.js", "package.json"],
      "outputs": []
    }
  }
}
